# OnlineShop

./: .gitignore  pom.xml
src/main/java/org/test/: Application.java
src/main/java/org/test/domain/: Product.java  Purchase.java
src/main/java/org/test/storage/: DatabaseController.java  ProductRepository.java  ProductRepositoryJDBC.java  PurchaseRepository.java  PurchaseRepositoryJDBC.java
src/main/java/org/test/web/: GlobalExceptionHandler.java  PurchaseController.java
src/resources/: populate.sql
src/test/java/org/test/: AppTest.java
src/test/java/org/test/storage/: DatabaseControllerTest.java  ProductRepositoryTest.java  PurchaseRepositoryTest.java
src/test/java/org/test/web/: PurchaseControllerTest.java
